#级别控制 DEBUG INFO WARN ERROR OFF
#控制台输出 LOG_STDOUT
#本地文件输出 LOG_FILEOUT
#远端日志服务器输出 LOG_REMOTEOUT
log4cplus.rootLogger=DEBUG, LOG_FILEOUT

#控制台输出配置
#log4cplus.appender.LOG_STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.LOG_STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.LOG_STDOUT.layout.ConversionPattern=[%c][%p] %D{%Y/%m/%d %H:%M:%S:%q} [%t] - %m%n
#log4cplus.appender.LOG_STDOUT.Threshold=DEBUG
#异步
#log4cplus.appender.LOG_STDOUT=log4cplus::AsyncAppender
#log4cplus.appender.LOG_STDOUT.Appender=log4cplus::ConsoleAppender
#log4cplus.appender.LOG_STDOUT.Appender.layout=log4cplus::PatternLayout
#log4cplus.appender.LOG_STDOUT.Appender.layout.ConversionPattern=[%c][%p] %D{%Y/%m/%d %H:%M:%S:%q} [%t] - %m%n
#log4cplus.appender.LOG_STDOUT.Appender.Threshold=DEBUG

#本地文件输出配置
#log4cplus.appender.LOG_FILEOUT=log4cplus::RollingFileAppender
#log4cplus.appender.LOG_FILEOUT.MaxFileSize=10MB
#log4cplus.appender.LOG_FILEOUT.MaxBackupIndex=10
#log4cplus.appender.LOG_FILEOUT.File=demotest.log
#log4cplus.appender.LOG_FILEOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.LOG_FILEOUT.layout.ConversionPattern=[%c][%p] %D{%Y/%m/%d %H:%M:%S:%q} [%t] - %m%n
#log4cplus.appender.LOG_FILEOUT.Threshold=INFO

#本地文件输出配置(AsyncAppender 增加一个线程异步输出日志)
log4cplus.appender.LOG_FILEOUT=log4cplus::AsyncAppender
log4cplus.appender.LOG_FILEOUT.Appender=log4cplus::RollingFileAppender
log4cplus.appender.LOG_FILEOUT.Appender.QueueLimit=5120    
log4cplus.appender.LOG_FILEOUT.Appender.ImmediateFlush=false 
log4cplus.appender.LOG_FILEOUT.Appender.MaxFileSize=10MB
log4cplus.appender.LOG_FILEOUT.Appender.MaxBackupIndex=10
log4cplus.appender.LOG_FILEOUT.Appender.File=demotest.log
log4cplus.appender.LOG_FILEOUT.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.LOG_FILEOUT.Appender.layout.ConversionPattern=[%c][%p] %D{%Y/%m/%d %H:%M:%S:%q} - %m%n
log4cplus.appender.LOG_FILEOUT.Appender.Threshold=INFO

#远端日志服务器输出
#log4cplus.appender.LOG_REMOTEOUT=log4cplus::SocketAppender
#log4cplus.appender.LOG_REMOTEOUT.host=172.16.32.78
#log4cplus.appender.LOG_REMOTEOUT.port=6998
#log4cplus.appender.LOG_REMOTEOUT.Threshold=INFO
