#级别控制 DEBUG INFO WARN ERROR OFF
#本地文件输出 LOG_FILEOUT
#远端日志服务器输出 LOG_REMOTEOUT
log4cplus.rootLogger=DEBUG, LOG_FILEOUT

#本地文件输出配置
log4cplus.appender.LOG_FILEOUT=log4cplus::RollingFileAppender
log4cplus.appender.LOG_FILEOUT.MaxFileSize=10MB
log4cplus.appender.LOG_FILEOUT.MaxBackupIndex=20
log4cplus.appender.LOG_FILEOUT.File=tpums.log
log4cplus.appender.LOG_FILEOUT.BufferSize=8096
log4cplus.appender.LOG_FILEOUT.layout=log4cplus::PatternLayout
log4cplus.appender.LOG_FILEOUT.layout.ConversionPattern=[%c] %m
log4cplus.appender.LOG_FILEOUT.Threshold=INFO
