# ums

10-common/include/algorithm/: algorithmtype.h
10-common/include/audio/: aaclcdec_v200.h  aaclcenc_codec.h  aaclcenc_v200.h  aaclddec_codec.h  adpcm.h  adpcmdecoder.h  aecfilternew.h  agcsin.h  agcsmp.h  algorithmtype_ti.h  algorithmtype_xc.h  audaec_api.h  audcodec_common.h  audcom_api.h  auddec_api.h  audio_codec_xdm6437.h  audio_com_sys.h  audio_common.h  audio_maec.h  audio_mix_xdm6437.h  audiomix.h  audmixer_api.h  basetype.h  cci.h  dsp_func.h  fancyaec.h  g711eti.h  g711eti_10.h  g711snr.h  g7221c.h  g729ab.h  mixer_ti.h  mp3decode.h  mp3encode.h  psnr.h  resample.h  resample_48k.h  speechpower.h
10-common/include/drvlib/: drvlib_api.h  drvlib_def.h
10-common/include/kdvsrtp/: kdvcrypt.h  kdvsrtp.h
10-common/include/librabbitmq/: amqp.h  amqp_mq.h  rabbitmqwrapper.h
10-common/include/netcbb/: netcbb_def.h  netcbb_dhcpc.h  netcbb_dhcps.h  netcbb_e1.h  netcbb_interface.h  netcbb_ntpc.h  netcbb_pppoe.h  netcbb_serv.h  netcbb_sntp.h  netcbb_webs.h  netcbb_wrapper.h
10-common/include/nettest/: nt_cltapi.h  nt_srv.h
10-common/include/nms1/: alarm.h  calladdr.h  changelan.h  changelandef.h  channelinfo.h  chartoPY.h  dboperate.h  dccintetestoperate.h  dccintetestquery.h  dcclib.h  evfilesrvclient.h  evfilesrvdev.h  evnmsnmc.h  filesrvclientstruct.h  filesrvconst.h  filesrvdevstruct.h  filesrvstruct.h  finfomag.h  ftpctrl.h  gkclibdefine.h  gkclibinterface.h  gkcstructdefine.h  gkctestmacro.h  gkctestoperate.h  gkctestquery.h  ini.h  logmanage.h  mcsconst.h  mcsguitestcom.h  mcsguitestlib.h  mcslibitest.h  mcsliblanguage.txt  mcsstruct.h  memmanger.h  memorymanage.h  memorypool.h  mtclibinttest.h  mtcuilibdefines.h  mtcuiopinterface.h  nmclib.h  (+26 more)
10-common/include/producttest/: Common.h
10-common/include/protocol/: addrbook.h  array.h  asflib.h  bfcp.h  bfcp_messages.h  bfcpmodule.h  evusermanage.h  fcnet.h  fileencoderlib.h  firewallproxyclientlib.h  firewallproxyserverlib.h  h323adapter4_2.h  h323callstdmsg.h  h323callstdstruct.h  h323confnonstdmsg.h  h323confnonstdstruct.h  h323confstdmsg.h  h323confstdstruct.h  h323mcuconn.h  h323sitecall.h  h460pinhole.h  h460pinholetiny.h  kdglib.h  kdglib_common.h  kdgorder32.h  kdgstrutils.h  kdv323adapter.h  kdv323adapter_cmd.h  kdv323common.h  kdv323module.h  kdvads.h  kdvcapset.h  kdvcascade.h  kdvcommon.h  kdvdatanet.h  kdvdns.h  kdvencrypt.h  kdvh320.h  kdvh320def.h  kdvmedianet.h  (+34 more)
10-common/include/t120/: dccommon.h  dcmtadapter.h  dcmtdefine.h  dcmtlibmacro.h  dcmtlibstruct.h  dcsinttest.h  dcstrc.h  gccpdu.h  gccprimitives.h  gccregistry.h  gccsap.h  gcctypes.h  mcspdu2.h  mcspdu3.h  mcsprimitives.h  mcssap.h  mcstypes.h  mcudcspdu.h  mqm.h  mqminterface.h  sap.h
10-common/include/tp/: cnconst.h  cnseventcomm.h  cnsinnerevent.h  cnsinnerstruct.h  cnsstruct.h  cnstype.h  commonapi.h  eventoutcfgex.h  eventoutcncode.h  eventoutcnds.h  eventoutcnsallmsg.h  eventoutcnscamera.h  eventoutcnscentre.h  eventoutcnsdevice.h  eventoutcnsextend.h  eventoutcnsh323conf.h  eventoutcnsinside.h  eventoutcnsmediatrans.h  eventoutcnsmp.h  eventoutcnspancamera.h  eventoutcnsprotocol.h  eventoutcnssipcall.h  eventoutcnssipconf.h  eventoutcnssipdual.h  eventoutcnssipreg.h  eventoutcnssys.h  (+63 more)
t0-luna/commonapi/: compile.bat  compile_linux
t0-luna/commonxmlparse/: commonxmlparse.bat  xml脚本使用须知和参数说明.txt
t0-luna/localxmlparse/: cnslocalxmlparse.bat  umslocalxmlparse.bat  xml脚本使用须知和参数说明.txt
t0-luna/readlicenselib/: compile_linux
t0-luna/testmodeclient/: copyapi.bat
t0-luna/testmodeclient/prj_vs2010/: testmodeclient.vcxproj  testmodeclient.vcxproj.filters
t0-luna/testmodeserver/prj_vs2010/: testmodeserver.vcxproj  testmodeserver.vcxproj.filters
t0-luna/tpaddrmgr/: compile.bat  compile_linux
t0-luna/tpmsgmgr/: compile.bat  compile_linux  readme.txt
t0-luna/tpsocket/: compile_linux_x86.sh  compile_win32.bat
t1-uranus/demotest/: compile_linux_x86.sh  log.cfg
t1-uranus/devmgrservice/: compile.bat  compile_linux
t1-uranus/doc/: KDV8000A板卡（网呈UMS）端口使用统计.docx  KDV8000A环境的搭建.doc  代码提交注意事项.docx  网呈8000A平台搭建.docx
t1-uranus/log4cplus-1.2.0/: compile_linux_x86.sh  compile_win32.bat
t1-uranus/log4cplusclient/: compile_win32.bat
t1-uranus/log4cplusserver/: compile_linux_x86.sh  compile_win32.bat  log4cplusserver.cfg  startlogserver.bat  startlogserver.sh
t1-uranus/makebinplatform/: compile_linux  cri2_calcthread.sh  cri2_makeimage  cri2_selfupdate.sh  cri2reg_makeimage  cri2reg_restartshell  cri2reg_selfupdate.sh  cri2reggk_calcthread.sh  cri2reggk_makeimage  cri2reggk_selfupdate.sh  is22_autorun.inf  is22_calcthread.sh  is22_kdvlog.ini  is22_makeimage  is22_restartshell  is22_selfupdate.sh  kdvgk  kdvlog.ini  kdvlog_temp.ini  mpc2_autorun.inf  mpc2_calcthread.sh  mpc2_makeimage  mpc2_selfupdate.sh  nip.sh  ntp-4.2.6p5.7z  ntp.conf  ntpd-build-note.md  startntp.sh  telnetportonoff.sh
t1-uranus/mpu2/: compile.bat  compile_linux  kdvlog.ini  makeimage  mpu2tp_makeimage
t1-uranus/protobuf-2.5.0/: compile_linux_ppc.sh  compile_linux_x86.sh  compile_win32.bat  readme.txt
t1-uranus/protobufmsg/: compile_win32.bat
t1-uranus/regserver/: compile.bat  compile_linux
t1-uranus/templatecfg/: compile.bat  compile_linux
t1-uranus/umsapi/: compile.bat  compile_linux
t1-uranus/umsboard/: compile.bat  compile_linux
t1-uranus/umscall/: compile.bat  compile_linux
t1-uranus/umsconfig/: compile.bat  compile_linux
t1-uranus/umseqp/: compile.bat  compile_linux  readme.txt
t1-uranus/umsmediatrans/: compile.bat  compile_linux
t1-uranus/umsmediatransnew/: compile.bat
t1-uranus/umsmpc/: compile.bat  compile_linux
t1-uranus/umsmsg/: compile.bat  compile_linux
t1-uranus/umsmsgforsdk/: compile.bat  compile_linux  readme.txt
t1-uranus/umsnetbuf/: compile.bat  compile_linux
t1-uranus/umsserver/: compile.bat  compile_linux  umsserverlog4cplus.cfg
t1-uranus/umssipadapter/: compile.bat  compile_linux  umssipadapterlog4cplus.cfg
t1-uranus/umsue/: compile.bat  compile_linux
t1-uranus/xmpueqp/: compile.bat  compile_linux
(+1183 files in other folders)
