#all ums moudle
#NOTICE
#the order here is the start order
#the reverse is the stop order
ums_moudle_name=kdvgk_redhat_4.2 regserver devmgrservice umsserver_log4cplus umsnetbuf umsmediatrans umssipadapter_log4cplus
