#级别控制 DEBUG INFO WARN ERROR OFF
#本地文件输出 LOG_FILEOUT
#远端日志服务器输出 LOG_REMOTEOUT
log4cplus.rootLogger=DEBUG, LOG_REMOTEOUT

#本地文件输出配置
#log4cplus.appender.LOG_FILEOUT=log4cplus::RollingFileAppender
#log4cplus.appender.LOG_FILEOUT.MaxFileSize=5MB
#log4cplus.appender.LOG_FILEOUT.MaxBackupIndex=10
#log4cplus.appender.LOG_FILEOUT.File=umssipadapter.log
#log4cplus.appender.LOG_FILEOUT.BufferSize=8096
#log4cplus.appender.LOG_FILEOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.LOG_FILEOUT.layout.ConversionPattern=%m
#log4cplus.appender.LOG_FILEOUT.Threshold=INFO

#远端日志服务器输出
log4cplus.appender.LOG_REMOTEOUT=log4cplus::SocketAppender
log4cplus.appender.LOG_REMOTEOUT.host=127.0.0.1
log4cplus.appender.LOG_REMOTEOUT.port=9999
log4cplus.appender.LOG_REMOTEOUT.Threshold=INFO
