restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
server  127.127.1.0        
fudge   127.127.1.0  stratum 5 
restrict 127.0.0.1
restrict ::1
